<html>
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<style>
		.dropdown 
		{
			position: relative;
		    display: inline-block;
		}	

		.dropdown-content 
		{
		    display: none;
		    position: absolute;
		    background-color: #f9f9f9;
		    min-width: 160px;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		    padding: 12px 16px;
		    z-index: 1;
		}

		.dropdown:hover .dropdown-content 
		{
		    display: block;
		}

		.align
		{
			position: absolute;
		    right: 0px;
		    width: 300px;
		    
		    padding: 10px;
		}}


		#bottom 
		{
		  position: absolute;
		  bottom: 0s;
		  left: 0;
		  background-color: #efefef;
		  }
</style>





</head>
<body>


<article>
  <header>
			<nav style="background-color:#B03A2E">
			<img src="nss.png" height=50 width=50> |
			<a href="/css/">CSS</a> |
			<a href="/js/">JavaScript</a> |
				<div class="dropdown">
  					<span>COUNTRIES</span>
  						<div class="dropdown-content">
    						<p>INDIA</p>
    						<p>AMERICA</p>
    						<p>BRAZIL</p>
    						<p>RUSSIA</p>
    						<p>CHINA</p>
  						</div>
				</div></div>
			</nav>

  </header>
</article>


<footer id="bottom" style="background-color:#B03A2E">
				  <a href="mailto:someone@example.com">
				  someone@example.com</a>.</p>
</footer>
	</body>
</html>